\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\newlabel{eq:wavepacket}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eigenstates}{{2}{1}{}{equation.0.2}{}}
\newlabel{lst:initpsi}{{1}{2}{Initialisation of the wavepacket in the \texttt {initpsi} subroutine}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Initialisation of the wavepacket in the \texttt  {initpsi} subroutine.}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:normalisation}{{2}{2}{Normalisation of the wavepacket in the \texttt {initpsi} subroutine}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Normalisation of the wavepacket in the \texttt  {initpsi} subroutine.}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:factorial}{{3}{2}{Calculation of the factorial up to the $n$th order in the \texttt {factorial} subroutine}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Calculation of the factorial up to the $n$th order in the \texttt  {factorial} subroutine.}}{2}{lstlisting.3}\protected@file@percent }
\citation{quant_harmonic_osc}
\newlabel{lst:hermite}{{4}{3}{Calculation of the Hermite polynomials up to the $n$th order in the \texttt {hermite} function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Calculation of the Hermite polynomials up to the $n$th order in the \texttt  {hermite} function.}}{3}{lstlisting.4}\protected@file@percent }
\newlabel{eq:period}{{4}{3}{}{equation.0.4}{}}
\citation{the_quant_harmonic_osc}
\bibdata{references}
\gdef \@abspage@last{4}
